{
  "name": "pull-of-war",
  "version": "1.0.0",
  "description": "A strategy game where you manage units and spells to defend your wall against enemy forces",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": [
    "game",
    "strategy",
    "web",
    "javascript"
  ],
  "author": "Stop_Sign AKA Phurple",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
